# planthydra-api-old

./: Program.cs  README.md  Startup.cs  api.csproj  appsettings.json  serviceStorage.db
Controllers/: AccountController.cs  CommandController.cs  InternalCommsController.cs  MarketingController.cs  SensorDataController.cs  WsController.cs
Dtos/: AuthDtos.cs  DeviceStatusDto.cs  ExpoPushTokenDto.cs  NewsItemDto.cs  OAuthLoginDto.cs  OAuthLoginResponseDto.cs  ProductClientDto.cs  PushNotificationDto.cs  UserDto.cs  WaterNowDto.cs  WateringHistoryDto.cs  WateringScheduleDto.cs
GraphQL/: ServiceCollectionExtensions.cs
Helpers/: Constants.cs
Migrations/: 20190207084535_InitialCreate.Designer.cs  20190207084535_InitialCreate.cs  20190418120356_AddIsDeviceOnline.Designer.cs  20190418120356_AddIsDeviceOnline.cs  20190723104303_ChangedWateringIntervals.Designer.cs  20190723104303_ChangedWateringIntervals.cs  20190726075004_ScheduleEnableAndDeviceEventHistory.Designer.cs  20190726075004_ScheduleEnableAndDeviceEventHistory.cs  20190726075539_RenamedIsEnabledOnWateringSchedules.Designer.cs  20190726075539_RenamedIsEnabledOnWateringSchedules.cs  20190821131224_ExpoPushTokens.Designer.cs  20190821131224_ExpoPushTokens.cs  20200430111124_AddProductUser.Designer.cs  20200430111124_AddProductUser.cs  20200608125812_InitialCreate.Designer.cs  20200608125812_InitialCreate.cs  DbModelSnapshot.cs
Models/: Db.cs  DeviceEvent.cs  DeviceToken.cs  ExpoPushToken.cs  ProductClient.cs  RefreshToken.cs  ScheduledRun.cs  SensorData.cs  User.cs  WateringScheduleItem.cs
Services/: InternalCommsService.cs  PushNotificationService.cs  ScheduledWateringService.cs  SeedDatabaseService.cs
Utils/: AuthMessageSenderOptions.cs  Dispatcher.cs  EmailSender.cs  FacebookAuthOptions.cs  JwtOptions.cs  Misc.cs  SecretsVault.cs  TokenGenerator.cs
wwwroot/: index.html  (+1 more)
(+4 files in other folders)
